# spring-react-Application

./: README.md  mvnw.cmd  pom.xml
src/frontend/: .env  package-lock.json  package.json
src/frontend/src/: App.js  index.css
src/frontend/src/components/: MatchDetailCard.js  MatchDetailCard.scss  MatchSmallCard.js  MatchSmallCard.scss  TeamTile.js  TeamTile.scss  YearSelector.js  YearSelector.scss
src/frontend/src/pages/: HomePage.js  HomePage.scss  MatchPage.js  MatchPage.scss  TeamPage.js  TeamPage.scss
src/main/java/io/springboot/ipldashboard/: IplDashboardApplication.java
src/main/java/io/springboot/ipldashboard/controller/: TeamController.java
src/main/java/io/springboot/ipldashboard/data/: BatchConfig.java  JobCompletionNotificationListener.java  MatchDataProcessor.java  MatchInput.java
src/main/java/io/springboot/ipldashboard/model/: Match.java  MatchOutput.java  Team.java
src/main/java/io/springboot/ipldashboard/repository/: MatchRepository.java  TeamRepository.java
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.913e511a.chunk.css  main.913e511a.chunk.css.map
src/main/resources/public/static/js/: main.32a132e1.chunk.js  main.32a132e1.chunk.js.map  main.83455cd7.chunk.js  main.83455cd7.chunk.js.map  main.8f16047c.chunk.js  main.8f16047c.chunk.js.map  main.95421c7e.chunk.js  main.95421c7e.chunk.js.map
src/test/java/io/springboot/ipldashboard/: IplDashboardApplicationTests.java
